# sdl_client_sample_android

./: build.gradle  zebra.jks
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdl/hellosdlandroid/: LockScreenActivity.kt  MainActivity.kt  SdlApplication.kt  SdlReceiver.kt  SdlRouterService.kt  SdlService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
