apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'zebra'
            keyPassword 'password'
            storeFile file('D:/cave/uiedev/git/SDL/sdl_zebra_android/zebra.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sdl.hellosdlandroid"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "default"
    productFlavors {
        mbt_high {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
        }
        mbt_med {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"MED"'
        }
        mbt_low {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
        }
        mbt_off {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        lbt {
            buildConfigField 'String', 'TRANSPORT', '"LBT"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        usb {
            buildConfigField 'String', 'TRANSPORT', '"USB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    buildToolsVersion '27.0.3'
    dexOptions {
        incremental false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.smartdevicelink:sdl_android:4.+'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}